@media (max-width: 1000px){
    .container-pre-footer{
        height: 60rem !important;
        grid-template-columns: 50% 50% !important;
        grid-template-rows: 20rem 20rem 20rem !important;
    }
    .logo-text{
        grid-row: 1 / 2 !important;
        grid-column: 1 / 3 !important;
    }
    
    .ofi-virtual{
        grid-row: 2 / 3 !important;
        grid-column: 1 / 2 !important;
    }

    .email-section{
        grid-row: 3 / 4 !important;
        grid-column: 1 / 2 !important;
    }
    
    
    .contacto-directo{
        grid-row: 2 / 3 !important;
        grid-column: 2 / 3 !important;
    }
    
    .horario-telef{
        grid-row: 3 / 4 !important;
        grid-column: 2 / 3 !important;

    }
    

}



.container-pre-footer{
    display: grid;
    width: 100%;
    height: 40rem;
    grid-template-columns: 33.33% 33.33% 33.33% ;
    grid-template-rows: 20rem 20rem;
    padding: 0;
    box-shadow: 0rem 0rem 1rem 0rem var(--color-shade);
}

.map-responsive{
    overflow:hidden;
    padding-bottom: 38%;
    margin-left: 15%;
    margin-right: 15%;
    position:relative;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:auto;
    width:100%;
    position:absolute;
}

.logo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

p{
    display: flex;
    text-align: center;
}

.ofi-virtual{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.email-section{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.container-hijo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacto-directo{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.horario-telef{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 3 / 4; 
}

.lugar-mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.info-title{
    display: flex;
    justify-content: center !important;
    margin: auto !important;
    font-size: 2rem;
}

i{
    margin: 0;
}

.info-sub{
    margin: auto;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;   
    color: var(--color-info-sub);

}

.footer-text{
    font-size: 1.5rem;
}

li{
    text-decoration: none;
}