[33mcommit 2ab111fa6b1f5eb90bcf3bf83c443d88af03ec3e[m[33m ([m[1;36mHEAD -> [m[1;32m1-creación-de-componentes-header-home-y-footer[m[33m)[m
Author: Jonathan <jonathan.moran9348@gmail.com>
Date:   Sun Jun 12 23:25:18 2022 -0300

    Creacion de componente Header, Home y Footer

[33mcommit ab95b463a7a10a8b9d36c236460f2e94b978f89a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/4-creación-de-cuerpo-de-la-home[m[33m, [m[1;31morigin/1-creación-de-componentes-header-home-y-footer[m[33m, [m[1;31morigin/#2[m[33m, [m[1;32mmain[m[33m)[m
Author: ArgLogan2 <104737159+ArgLogan2@users.noreply.github.com>
Date:   Thu Jun 2 21:20:32 2022 -0300

    Add files via upload

[33mcommit 2aba6f5a0d47c3937fee66d1ffabe3ed038f2cb5[m
Author: ArgLogan2 <104737159+ArgLogan2@users.noreply.github.com>
Date:   Thu Jun 2 21:19:36 2022 -0300

    Add files via upload
